<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="@drawable/image12">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_eat_it"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <EditText
                android:id="@+id/sign_up_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E_mail"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/sign_up_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:inputType="phone"/>
            <EditText
                android:id="@+id/sign_up_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:inputType="numberPassword"/>

            <EditText
                android:id="@+id/sign_up_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comfirm password"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:inputType="numberPassword"/>

            <Button
                android:id="@+id/sign_up_btn_inside"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/btn_color"
                android:textSize="18sp"
                android:background="@drawable/custom_sign_in_btn_style"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>